| کد خروجی | نام/سیگنال                        | معنی و کاربرد                                                |
| -------- | --------------------------------- | ------------------------------------------------------------ |
| `0`      | `EXIT_SUCCESS`                    | اجرای موفقیت‌آمیز برنامه                                     |
| `1`      | `EXIT_FAILURE` یا `GENERAL_ERROR` | خطای کلی در اجرا (خطای نامشخص)                               |
| `2`      | `MISUSE_OF_BUILTIN`               | استفاده نادرست از built-in های shell                         |
| `126`    | `COMMAND_INVOKED_CANNOT_EXECUTE`  | فایل پیدا شد ولی قابل اجرا نیست (Permission Denied)          |
| `127`    | `COMMAND_NOT_FOUND`               | دستور یا فایل اجرایی یافت نشد                                |
| `128`    | `INVALID_EXIT_ARG`                | مقدار نامعتبر برای exit یا شرایط عجیب                        |
| `129`    | `SIGHUP`                          | Hangup – قطع ارتباط ترمینال                                  |
| `130`    | `SIGINT`                          | کاربر برنامه را با `Ctrl+C` قطع کرده                         |
| `131`    | `SIGQUIT`                         | خروج با `Ctrl+\` (core dump)                                 |
| `132`    | `SIGILL`                          | دستور غیرمجاز اجرا شده (illegal instruction)                 |
| `133`    | `SIGTRAP`                         | breakpoint trap                                              |
| `134`    | `SIGABRT`                         | فراخوانی `abort()`                                           |
| `135`    | `SIGBUS`                          | خطای دسترسی به حافظه (bus error)                             |
| `136`    | `SIGFPE`                          | خطای محاسباتی مثل تقسیم بر صفر                               |
| `137`    | `SIGKILL`                         | پروسه با `kill -9` متوقف شده                                 |
| `138`    | `SIGUSR1`                         | سیگنال کاربر ۱                                               |
| `139`    | `SIGSEGV`                         | خطای دسترسی به حافظه (segmentation fault)                    |
| `140`    | `SIGUSR2`                         | سیگنال کاربر ۲                                               |
| `141`    | `SIGPIPE`                         | نوشتن روی pipe شکسته                                         |
| `142`    | `SIGALRM`                         | پایان زمان تایمر                                             |
| `143`    | `SIGTERM`                         | پایان معمول (با `kill` یا سیستم)                             |
| `255`    | `RESERVED`                        | مقدار رزرو شده برای خطاهای ناشناخته یا overflow در exit code |


exit_code = 128 + شماره سیگنال


./myprogram
echo $?



tabdil add be hex

hex = 1 2 3 4 5 6 7 8 9 A B C D E F

450 -> 28 * 16 = 448 - pass 28 ta 16 darim va 2 bagimande => 2
28 -> pass 1 done 16 darim va 12 ta bagimande  => c
1 -> 0 => 1
va be sorat barax => 1C2

tabdil horof be hex
aval moadel add az ascii bad ravi bala

tabdil be binary
taghsim be 2 va bad be sorat payyin be bala


tabdil be base 64
A-Z 26 ta
a-z 26 ta
0-9 10 ta
+ / 2 ta
agar tol vorody mazrab 3 nabashad ba = por mishavad

Man - ascii code: M=77 a=97 n=110
-> binary
77 = 01221101
97 = 01100001
110 = 01101110

shekastan be 6 bit va tabdil be decimal
010011 -> 19
010110 -> 22
000101 -> 5
101110 -> 46
tabdil be base 64
19 -> T
22 -> W
5 -> F
46 -> u
TWFu